Package                       Version
----------------------------- -----------
absl-py                       1.3.0
aiohttp                       3.8.3
aiosignal                     1.2.0
appnope                       0.1.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.1.0
astunparse                    1.6.3
async-timeout                 4.0.2
attrs                         22.1.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
bleach                        5.0.1
blinker                       1.5
boto3                         1.25.5
botocore                      1.28.5
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    5.2.0
certifi                       2022.6.15
cffi                          1.15.1
charset-normalizer            2.1.1
click                         8.1.3
colorama                      0.4.6
contourpy                     1.0.6
cryptography                  38.0.2
cycler                        0.11.0
debugpy                       1.6.3
decorator                     5.1.1
defusedxml                    0.7.1
entrypoints                   0.4
executing                     1.2.0
fastjsonschema                2.16.2
Flask                         2.2.2
flatbuffers                   2.0
flit-core                     3.7.1
fonttools                     4.38.0
frozenlist                    1.3.1
gast                          0.4.0
google-auth                   2.14.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
grpcio                        1.47.1
h5py                          3.7.0
idna                          3.4
importlib-metadata            5.0.0
importlib-resources           5.10.0
ipykernel                     6.17.0
ipython                       8.6.0
ipython-genutils              0.2.0
ipywidgets                    8.0.2
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.1.0
jsonschema                    4.16.0
jupyter                       1.0.0
jupyter-client                7.4.4
jupyter-console               6.4.4
jupyter-core                  4.11.1
jupyterlab-pygments           0.2.2
jupyterlab-widgets            3.0.3
keras                         2.10.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
lxml                          4.9.1
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.6.1
matplotlib-inline             0.1.6
mistune                       2.0.4
multidict                     6.0.2
munkres                       1.1.4
nb-conda                      2.2.1
nb-conda-kernels              2.3.1
nbclient                      0.7.0
nbconvert                     7.2.3
nbformat                      5.7.0
nest-asyncio                  1.5.6
notebook                      6.3.0
numpy                         1.23.4
oauthlib                      3.2.2
opt-einsum                    3.3.0
packaging                     21.3
pandas                        1.5.1
pandas-datareader             0.10.0
pandocfilters                 1.5.0
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           20.2.4
pkgutil-resolve-name          1.3.10
prometheus-client             0.15.0
prompt-toolkit                3.0.31
protobuf                      4.21.9
psutil                        5.9.3
ptyprocess                    0.7.0
pure-eval                     0.2.2
py4j                          0.10.9.5
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycparser                     2.21
Pygments                      2.13.0
PyJWT                         2.6.0
pyOpenSSL                     22.1.0
pyparsing                     3.0.9
pyrsistent                    0.18.1
PySocks                       1.7.1
pyspark                       3.2.3
python-dateutil               2.8.2
pytz                          2022.5
pyu2f                         0.1.5
PyYAML                        6.0
pyzmq                         24.0.1
requests                      2.28.1
requests-oauthlib             1.3.1
rsa                           4.9
s3transfer                    0.6.0
scikit-learn                  1.0.2
scipy                         1.9.3
Send2Trash                    1.8.0
setuptools                    65.5.0
six                           1.16.0
soupsieve                     2.3.2.post1
stack-data                    0.6.0
tensorboard                   2.10.1
tensorboard-data-server       0.6.0
tensorboard-plugin-wit        1.8.1
tensorflow                    2.10.0
tensorflow-estimator          2.10.0
termcolor                     2.1.0
terminado                     0.17.0
threadpoolctl                 2.2.0
tinycss2                      1.2.1
tornado                       6.2
tqdm                          4.64.1
traitlets                     5.5.0
typeguard                     2.13.3
typing-extensions             4.4.0
unicodedata2                  15.0.0
urllib3                       1.26.11
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.2.2
wheel                         0.37.1
widgetsnbextension            4.0.3
wrapt                         1.14.1
yarl                          1.8.1
zipp                          3.10.0
